http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /home/box/log/nginx/access.log;
	error_log /home/box/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
	server {
		listen 80 default_server;
		listen [::]:80 default_server ipv6only=on;

		#root /usr/share/nginx/html;
		#index index.html index.htm;
		root /home/box/web/;

		# Make site accessible from http://localhost/
		#server_name localhost;

		location ^~ /uploads/ {
			root	/home/box/web/uploads;
		}
		location ~* \.*${
			root	/home/box/web/public;
		}
		location / {
			return 404;
		}
	}
}   
