server {
	listen 80 default_server;
	#listen [::]:80 default_server;
	root /home/box/web;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	#server_name localhost;

	#location / {		try_files $uri $uri/ =404;	}

	location / {
		return 404;
	}
	location ^~ /uploads/ {
		alias	/home/box/web/uploads/;
	}
	location ~* \.[a-z]*$ {
		root	/home/box/web/public;
	}


}

