http {
	server {
		listen 80 default_server;
		access_log /home/box/log/nginx/access.log;
		error_log /home/box/log/nginx/error.log;

		location ^~ /uploads/ {
			root	/home/box/web/uploads;
		}
		location ~* \.*${
			root	/home/box/web/public;
		}
		location / {
			return 404;
		}
	}
}   
