server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /home/box/web/public;
   	index index.html index.htm;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	location / {
		#try_files $uri $uri/ =404;
		proxy_pass http://0.0.0.0:8080;
	}

	location ^~ /uploads/ {
		alias	/home/box/web/uploads/;
	}

	location ~* \.[a-z]*$ {
		root	/home/box/web/public;
	}
}
